# Exodus-Black

./: .editorconfig  .gitignore  Exodus Black.sln  Failsafe.sln  GameLogos.psd  Neuromatrix.sln  stylecop.json
API/: API.csproj
API/Bungie/: BungieApi.cs  DestinyClanMemberWeekStat.cs  First test feature.txt  RootRequest.cs
Addons/Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveBase.cs  InteractiveService.cs
Bot/: Bot.csproj  BotModuleBase.cs  DataStorage.cs  FailsafeContext.cs  FailsafeDbOperations.cs  Global.cs  GlobalVariables.cs  Logger.cs  Neira.cs  Program.cs  Quartz.cs  Worker.cs  appsettings.Development.json  appsettings.json
Bot/Core/: Constants.cs  ExoticStorage.cs  GuildConfig.cs
Bot/Entity/: BotConfig.cs  Exotic.cs  Guild.cs
Bot/Extensions/: CommandContextExtensions.cs
Bot/Helpers/: Embeds.cs  MiscHelpers.cs  MusicEmbedHelper.cs
Bot/Migrations/: 20190913104107_Initial.Designer.cs  20190913104107_Initial.cs  FailsafeContextModelSnapshot.cs
Bot/Models/: AudioOptions.cs  BotSettings.cs  Catalyst.cs  Exotic.cs  Guild.cs  IDataRepository.cs  Milestone.cs  MilestoneInfo.cs  Other.cs  UsersInStatuses.cs
Bot/Modules/: BaseModule.cs  Main.cs  MainModule.cs  MilestoneModule.cs  MusicModule.cs  RootModule.cs
Bot/Preconditions/: Cooldown.cs
Bot/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Resources.uk-UA.resx  Resources.uk.resx
Bot/Services/: CatalystDataService.cs  CommandHandler.cs  CommandHandlerService.cs  DiscordEventHandlerService.cs  DiscordLogging.cs  EmoteService.cs  ExoticDataService.cs  GuildEventHandler.cs  LoggingService.cs  MilestoneDataService.cs  MilestoneEmoji.cs  MilestoneHandlerService.cs  MilestoneService.cs  MusicService.cs  SelfRoleService.cs  TimerService.cs
BungieAPI/: AuthenticationConfiguration.cs  BucketCategory.cs  BungieAPI.csproj  BungieMembershipType.cs  DamageType.cs  Destiny2Config.cs  DestinyClass.cs  DestinyCollectibleState.cs  DestinyComponentType.cs  DestinyGatingScope.cs  DestinyItemComponentSetOfInt64.cs  DestinyItemQuantity.cs  DestinyItemSubType.cs  DestinyItemType.cs  DestinyProgression.cs  DestinyProgressionResetEntry.cs  DestinyProgressionRewardItemState.cs  DestinyProgressionStepDisplayEffect.cs  DestinySocketCategoryStyle.cs  DestinyStat.cs  DestinyStatAggregationType.cs  DestinyStatCategory.cs  DestinyUnlockStatus.cs  DictionaryComponentResponseOfInt64.cs  IDestiny2.cs  IManifest.cs  IManifestDownloader.cs  IManifestSettings.cs  ItemLocation.cs  PlugAvailabilityMode.cs  PlugUiStyles.cs  SocketPlugSources.cs  TierType.cs  TransferStatuses.cs
BungieAPI/Artifacts/: DestinyArtifactProfileScoped.cs
BungieAPI/Config/: Manifest.cs
BungieAPI/Definitions/: AbstractDefinition.cs  DestinyClassDefinition.cs  DestinyDamageTypeDefinition.cs  DestinyDisplayCategoryDefinition.cs  DestinyInventoryBucketDefinition.cs  DestinyInventoryItemDefinition.cs  DestinyInventoryItemStatDefinition.cs  DestinyItemCategoryDefinition.cs  DestinyItemCreationEntryLevelDefinition.cs  DestinyItemIntrinsicSocketEntryDefinition.cs  DestinyItemInventoryBlockDefinition.cs  DestinyItemInvestmentStatDefinition.cs  DestinyItemPerkEntryDefinition.cs  DestinyItemSocketBlockDefinition.cs  DestinyItemSocketCategoryDefinition.cs  DestinyItemSocketEntryDefinition.cs  DestinyItemSocketEntryPlugItemDefinition.cs  DestinyItemSocketEntryPlugItemRandomizedDefinition.cs  DestinyItemStatBlockDefinition.cs  DestinyProgressionDefinition.cs  DestinyProgressionRewardItemQuantity.cs  DestinyProgressionStepDefinition.cs  DestinySandboxPerkDefinition.cs  DestinyStatDefinition.cs  DestinyVendorAcceptedItemDefinition.cs  DestinyVendorActionDefinition.cs  DestinyVendorCategoryEntryDefinition.cs  DestinyVendorCategoryOverlayDefinition.cs  DestinyVendorDefinition.cs  DestinyVendorGroupReference.cs  DestinyVendorInteractionDefinition.cs  DestinyVendorInteractionReplyDefinition.cs  DestinyVendorInteractionSackEntryDefinition.cs  DestinyVendorInventoryFlyoutBucketDefinition.cs  DestinyVendorInventoryFlyoutDefinition.cs  DestinyVendorItemDefinition.cs  DestinyVendorItemQuantity.cs  DestinyVendorItemSocketOverride.cs  DestinyVendorLocationDefinition.cs  DestinyVendorSaleItemActionBlockDefinition.cs  (+1 more)
BungieAPI/Entities/: DestinyCharacterComponent.cs  DestinyInventoryComponent.cs  DestinyProfileComponent.cs
BungieAPI/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
BungieAPI/Helpers/: JsonLogWriter.cs
BungieAPI/Misc/: DestinyColor.cs
BungieAPI/Responses/: DestinyCharacterResponse.cs  DestinyItemResponse.cs  DestinyLinkedProfilesResponse.cs  DestinyProfileResponse.cs  (+5 more)
BungieWorker/: BungieWorker.csproj  Logger.cs  Program.cs  Workers.cs
Core/: Core.csproj  FailsafeContext.cs  FailsafeDbOperations.cs
DiscordBot/: BotModuleBase.cs  DiscordBot.csproj  Failsafe.db  FailsafeDbOperations.cs  Global.cs  Logger.cs  Program.cs
Ex-077Command/: Ex-077Command.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Fuselage/: Fuselage.csproj  FuselageContext.cs  IMilestoneDbClient.cs  IWelcomeDbClient.cs
Neira/: Neira.csproj  Program.cs  Startup.cs  appsettings.json
Neira.API/: Config.cs  Neira.API.csproj  config.json
Neira.Bot/: BotModuleBase.cs  FailsafeContext.cs  FailsafeDbOperations.cs  Global.cs  GlobalVariables.cs  Logger.cs  Neira.Bot.csproj  Program.cs
Neira.BungieWorker/: Logger.cs  Neira.BungieWorker.csproj  Program.cs  Workers.cs
Neira.Db/: Credential.cs  Neira.Db.csproj  NeiraContext.cs  credential.json
Neira.Web/: Neira.Web.csproj  Neira.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Neuromatrix/: BotModuleBase.cs  DiscordBot.csproj  Global.cs  Logger.cs  NeiraModuleBase.cs  Neuromatrix.csproj  Neuromatrix.db  Program.cs  Reminder.cs  Settings.cs
Tangle/: Program.cs  Startup.cs  Tangle.csproj  appsettings.json
Web/: Neuromatrix.db  Program.cs  SharedResources.cs  Startup.cs  Web.csproj  WebContext.cs  appsettings.json  compilerconfig.json  web.config
WebSite/: Startup.cs  WebSite.csproj  appsettings.json
(+1253 files in other folders)
