<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="manifest\" />
    <Folder Include="wwwroot\css\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BungieAPI\BungieAPI.csproj" />
  </ItemGroup>

</Project>
