<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>Neuromatrix.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190311214009_Neuromatrix.cs" />
    <Compile Remove="Migrations\20190311214127_Administration.cs" />
    <Compile Remove="Migrations\20190312110319_Administration.cs" />
    <Compile Remove="Migrations\20190312111441_Admin.cs" />
    <Compile Remove="Migrations\20190312112210_Administration.cs" />
    <Compile Remove="Migrations\20190318120810_V1.cs" />
    <Compile Remove="Migrations\20190318121129_V1.cs" />
    <Compile Remove="Migrations\20190318122240_V1.cs" />
    <Compile Remove="Migrations\20190318122850_V1.cs" />
    <Compile Remove="Migrations\20190318123207_V1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\config.tml" />
    <None Remove="Data\Database.db" />
    <None Remove="Data\Neuromatrix.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UserData\config.tml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Neuromatrix.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Nett" Version="0.11.0" />
  </ItemGroup>

</Project>
