<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors></Authors>
    
    <PackageId>Discord.Addons.PassiveInteractive</PackageId>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>discord;discord.net;discord.addons;discord.addons.interactive</PackageTags>
    <AssemblyName>Discord.Addons.Interactive</AssemblyName>
    <RootNamespace>Discord.Addons.Interactive</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>A fork of Discord.Addons.Interactive, Adding more functionality including

-Inline Reactions

-Full Paginater Customization</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product />
    <Company />
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.0.1" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>